<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav.xml"
    app:startDestination="@id/imageAnalysisFragment">

    <fragment
        android:id="@+id/previewViewFragment"
        android:name="dev.hamidrmsj.camerax.ui.preview_view.PreviewViewFragment"
        android:label="PreviewViewFragment"
        tools:layout="@layout/fragment_preview_view"/>
    <fragment
        android:id="@+id/imageCaptureFragment"
        android:name="dev.hamidrmsj.camerax.ui.image_capture.ImageCaptureFragment"
        android:label="ImageCaptureFragment"
        tools:layout="@layout/fragment_image_capture"/>
    <fragment
        android:id="@+id/imageAnalysisFragment"
        android:name="dev.hamidrmsj.camerax.ui.image_analysis.ImageAnalysisFragment"
        android:label="ImageAnalysisFragment"
        tools:layout="@layout/fragment_image_analysis"/>

</navigation>